<html>
    <head>
        <title>Featured Game Hub</title>
        <style>
            body{
                background-color: #dedede;
                text-align: center;
            }
            #container{
                /* width:400px;
                margin-left:auto;
                margin-right:auto;
                margin-top:50px;
                padding-left: 0;
				padding-right: 0;
                display: table;
                text-align: center; */
            }
            .row{
                display:table-row;
            }
            .cell{
                display:table-cell;
                padding:10px;
                border:1px solid black;
                text-align: center;
                width:200px;
                height:200px;
                font-size:36px;
            }
            a{
                color:#00f;
            }
            a:hover{
                color:rgb(101, 127, 199);
            }
            a:visited{
                color:rgb(192, 6, 6);
            }
        </style>
    </head>
    <body>
        <div style="margin-left:18%;margin-top:5em;">
            <div id="'container">
                <div class="row">
                    <div class="cell">
                        <a href="https://forms.gle/W9arFHnv1U2N7wEe9">Featured Game #1</a>
                        <p>🚩🔫</p>
                    </div>
                    <div class="cell">
                        <a href="https://forms.gle/Cjeb5T6HiVMCQpHq8">Featured Game #2</a>
                        <p>🖐🗼</p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <a href="https://forms.gle/xhVGvZTLrKmvaDje9">Featured Game #3</a>
                        <p>⛰🏰</p>
                    </div>
                    <div class="cell">
                        <a href="https://forms.gle/3xUrLkfnoauD63M36">Featured Game #4</a>
                        <p>🐸🧪</p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <a href="https://forms.gle/QS72z15z2RmN2Akb8">Featured Game #5</a>
                        <p>🍙🎓</p>
                    </div>
                    <div class="cell">
                        <a href="https://forms.gle/uACt1ReZDQ1LqDYF7">Featured Game #6</a>
                        <p>🛹🤖</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>